<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      margin: 0;
    }

    *::selection {
      background: rgba(180, 180, 180, 0.5);
    }

    *::-webkit-scrollbar, *::-webkit-scrollbar-track {
      background: transparent;
      width: 12px;
      height: 12px;
      box-shadow: none;
    }

    *::-webkit-scrollbar-thumb {
      box-shadow: 0px 1px 8px -4px rgba(0, 0, 0, 0.15) inset;
      background-color: rgba(38, 38, 38, 0.5);
      border-radius: 1px;
      transition: background-color 0.2s;
    }

    *::-webkit-scrollbar-thumb:hover {
      box-shadow: none;
      background-color: rgba(38, 38, 38, 0.75);
    }

    *::-webkit-scrollbar-thumb:active {
      box-shadow: none;
      background-color: rgba(38, 38, 38, 0.8);
    }

    body > article {
      line-height: 1.1em;
      font-size: 105%;
      margin-left: auto;
      margin-right: auto;
      min-width: 20em;
      max-width: 25cm;
      width: calc(95vw - 1.5em);
      font-family: sans-serif;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }

    h1 {
      font-family: serif;
      font-size: 2.5rem;
      text-align: center;
    }

    h1::after {
      content: '';
      display: block;
      margin-top: 0.5em;
      margin-left: 1em;
      margin-right: 1em;
      margin-bottom: -0.05em;
      background: rgba(0, 0, 0, 0.5);
      height: 1px;
    }

    h1 + p {
      text-align: center;
      color: #080808;
    }

    h1 + p + h1,
    h1 + h1 {
      text-align: center;
      font-size: 1.65rem;
      margin-top: 1.5em;
      margin-bottom: 2.5em;
      color: black;
      font-weight: bold;
      border-top: none;
    }

    h1 + p + h1::after,
    h1 + h1::after {
      visibility: hidden;
    }

    h1 + p + h2,
    h1 + h2 {
      border-top: none;
    }

    h2 {
      margin-top: 1.7em;
      border-top: 1px solid rgba(0, 0, 0, 0.2);
      padding-top: 0.4em;
      font-weight: normal;
      margin-bottom: 0.6em;
    }

    h1 strong, h2 strong, h3 strong {
      text-decoration: underline;
      font-weight: inherit;
    }

    h3 {
      font-weight: normal;
      font-size: 1.3rem;
      margin-top: 1.3em;
      margin-bottom: 1.3em;
      margin-left: 0.5em;
    }

    h2 + h3 {
      margin-top: 0.9em;
    }

    ul {
      padding-left: 0;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 1em;
      margin-right: 1em;
      list-style: none;
      text-align: justify;
    }

    p, ul > li {
      line-height: 1.3;
    }

    ul::after,
    ul::before,
    ul > li:not(:first-child)::before {
      content: '';
      display: block;
      margin-left: 1em;
      margin-right: 1em;
      margin-bottom: 0.5em;
      margin-top: 0.5em;
      height: 1px;
      background: rgba(0, 0, 0, 0.3);
    }

    ul ul > li {
      border-left: 2px solid rgba(0, 0, 0, 0.2);
      padding-left: 0.5em;
    }

    ul ul::before,
    ul ul::after,
    ul ul > li::before {
      visibility: hidden;
      margin: 0;
      height: 0;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    img {
      width: 100%;
    }

    </style>
    <meta charset="utf-8" />
  </head>
  <body>
    <article>
<h1>Geschichte: Thema 1 Kapitel 1</h1>

<p>Bilanz und Gerechtigkeit in Europa</p>

<h2>Einleitung</h2>

<p>Foto &ldquo;Le Havre: Ende 1945&rdquo;</p>

<p>Schwarz-Weiß-Foto, aus eine Stadtarchiv, wurde Ende 1945 (Ende des 2. Weltkrieges) genommen.</p>

<p>Ein Foto ist aus der Sichtpunkt der Fotograph, subjektiv; er will etwas besonderes zeigen und könnte die Foto verändern oder Composition-tricks benutzen.</p>

<p>Diese Foto zeigt die Zerstörung vom Krieg, die menschliche, moralische Schaden vom Krieg. Es zeigt auch welche Schwierigkeiten es geben kann, ein neue Wiederaufbau zu führen.</p>

<p><strong>Problematik:</strong> Warum kann man sagen, dass der Zweiten Weltkrieg die Welt und die Gesellschaft tief verändert hat?</p>

<h2>I) Bilan des 2. Weltkriegs</h2>

<p>Welche menschlichen, materialen und moralischen SChäden unterließ der 2. Weltkrieg?</p>

<h3>1. Für die Zeitgenosse und die Überlebende</h3>

<p>Die geostrategische Orte werden insbesonderes betroffen (zB le Havre, Foto), insbesonders von Luftangriffe. Beispiel Dresden, Februar 1945 von der Royal Airforce bombardiert.
Die Stadten werden anvisiert weil es viele kulturelle, administrative Gebäude, Kriegindustrie, Waffen, Kriegesflotte, &hellip;
Diese Zerstörung bringen Existenznot (&ldquo;allgemeine und allbetroffene Krise&rdquo;).
Zerstörung der Kommunikationsstraße und Kommunikationsmitteln: die Lebensmitteln kommen nicht mehr zu die Städten; Nahrungsmangel.
Es gibt auch eine sehr starke Abwertung von alle europäische Wärungen.
Epidemien, soziale Spannungen, System D (schwarzer Markt).</p>

<p>Höhere Preise der Lebensmitteln: Brot, offizielle Preise 1947 0.37 RM, Schwarzmarktpreise 1946/1947 20-30 RM.</p>

<p>Man hat auch Hamsterfahren: es gibt kein Platz in die Züge, die Leute von den Stadt gehen bis zum Land, um dort Lebensmitteln zu suchen.</p>

<p>Letzlich: politische Probleme.</p>

<p>Die Überlebende bringen mit sich neue Ideologien, die immer noch in der Gesellschaft präsent sind: man weisst nicht, was man denken/glauben musst. Es gibt eine banalisierung von der Gewalt im Alltagsleben.</p>

<h3>2) Demographische Folgen</h3>

<p>Es gab zwischen 50 und 60 Millionen Kriegsopfer in der Welt, 35 Mio in Europa, 30 Mio in China, &hellip; (Tabelle S.15). Es kommt von Fakt, dass es eine totaler Krieg war: totale Mobilisierung der Kräfte, aber auch, dass es neue Methode gebraucht wurden: Luftangriffe, Chemische Waffe und Kernbombe, und letzlich die Endlösung: zwischen 5 und 6 Mio Juden wurden getoten.</p>

<p>Epidemien, Verletzungen, Kriegsopfer&hellip;: viele Opfer.</p>

<p>Oradour-sur-Glane, wurde von die SS (eine Mehrheit von Elsässer) zerstört weil es dabei Wiederstandskämpfer ~ <em>Der Vorleser</em>, Kirchenbrand.</p>

<p>Es gibt demographische Folgen: die Alterklasse sind ungleich: es gibt mehr ältere und junge Menschen, das mittlere Älter wurde vom Krieg stark beeinfluss. Konzequenz: Mangel an Arbeitskraft (man sucht also Migranten), Baby Boom. Phänomen der Trümmerfrauen: Frauen, die zum Wiederaufbau helfen.
Es ist eine demographischen Zäsur. zB im CCCP gab es 20 Mio mehr Frauen als Männer.</p>

<h3>3) Die Flüchtlingsfrage der Nachkriegszeit</h3>

<p>Karte S. 13</p>

<ul>
<li><strong>Warum fliehen die Deutsche?</strong> <del>Sie gehen aus die ehemalige deutsche Gebiete in Poland nach Deutschland</del> die Große Städte wurde zerstört, es gibt Hungersnot und die neue Besatzungszone, &hellip;</li>
<li><strong>Warum fliehen die Polen?</strong> <del>Sie umsiedeln in die neu-annektierte Gebiete</del> Zersplitterung des Landes, Hungersnot, &hellip;</li>
<li><strong>Warum fliehen die Russen?</strong> Totalitarismus von Stalin (Gulag für die politische Gegnern), Hungersnot, &hellip;</li>
</ul>


<h2>II) Zeit der Bestrafung, Zeit der Gerechtigkeit</h2>

<h3>1) Soll man vergessen oder bestrafen?</h3>
    </article>
  </body>
</html>
